:Title Snooker 147
1 About the "Snooker 147" Simulation=About_Poolster
1 System Requirements=System_Requirements
1 Version History=Version_History
1 Playing Instructions=IDH_Playing_Instructions
1 Overview of Menu Options=Poolster_Menu_Options
1 Physics of Snooker and Tips=Pool_Physics
1 Rules of Snooker=Rules
1 Where to find Snooker147=Poolster_Online
1 Special Features
2 Ball Positioner=Ball_Positioner
2 Boss Feature=Boss_Feature
1 Registration
2 Registration and Purchasing=IDH_Registration
2 Registration Form=IDH_Registration_Form
